RikNews/App.xaml

<Application
    x:Class="RikNews.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RikNews"
    RequestedTheme="Light">

    <Application.Resources>
        <DataTemplate x:Key="ArticleBigTemplate">
            <Grid HorizontalAlignment="Left" Margin="0,5,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="#FF2F2F2F">
                        <Image Source="{Binding ImageMedium, TargetNullValue='/Assets/no-image.png'}" Stretch="UniformToFill" />
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,5,0">
                    <TextBlock Text="{Binding Category.Name}" FontWeight="SemiBold" TextWrapping="WrapWholeWords" Foreground="#26aae1" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Text="{Binding Created}" TextWrapping="WrapWholeWords" Foreground="Gray" FontSize="10" Margin="0,0,0,0" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" Foreground="#1d76bb" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Bottom" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MediaTemplate">
            <Grid HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Stretch="Uniform" Margin="-5,5,5,0"></Image>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold" TextWrapping="WrapWholeWords" Foreground="#26aae1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text="{Binding Description}" FontWeight="SemiBold" TextWrapping="WrapWholeWords" Foreground="#1d76bb" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Center"></TextBlock>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
