RikNews/ArticlePage.xaml

<Page
    x:Class="RikNews.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RikNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <ScrollViewer>
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="600*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5,0,0,5">
                    <TextBlock Text="{Binding Category.Name}" FontWeight="SemiBold" TextWrapping="WrapWholeWords" Foreground="#26aae1" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding Created}" TextWrapping="WrapWholeWords" Foreground="Gray" FontSize="10" VerticalAlignment="Bottom" />
                </StackPanel>
                <Image Grid.Row="1" Source="{Binding ImageLarge}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <StackPanel Grid.Row="2" Margin="5">
                    <TextBlock x:Name="Title" Text="{Binding Title}" TextWrapping="WrapWholeWords" Foreground="#1d76bb" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold"/>
                    <!--<TextBlock x:Name="Description" Text="{Binding FullText}" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,20" />-->
                    <RichTextBlock x:Name="RichDescription"></RichTextBlock>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" IsSticky="True">
            <AppBarButton Icon="FontIncrease" Click="FontIncreaseButton_Click" x:Uid="FontIncreaseButton" />
            <AppBarButton Icon="FontDecrease" Click="FontDecreaseButton_Click" x:Uid="FontDecreaseButton" />
            <AppBarButton Icon="Save" x:Uid="SaveArticleButton" />
            <AppBarButton x:Uid="ShareArticleButton" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
