RikNews/MainPage.xaml

<Page
    x:Class="RikNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RikNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Background="#26aae1">
                <Button x:Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
            </Border>
            <StackPanel  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Background="White">
                <TextBlock Text="News" Margin="10,0,0,0" FontWeight="Bold" ></TextBlock>
            </StackPanel>
        </Grid>
        <SplitView x:Name="MainMenu" DisplayMode="Overlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="250" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Background="#26aae1">
                    <StackPanel Orientation="Horizontal" x:Name="WorldNewsRow">
                        <Button x:Name="WorldNews" Foreground="White" Click="WorldNews_Click" FontFamily="Segoe MDL2 Assets" Tag="" Content="&#59657;"
                    Width="50" Height="50" Background="Transparent" />
                        <TextBlock x:Uid="NewsCategory" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SportNews" Foreground="White" Click="SportNews_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE8A1;"
                    Width="50" Height="50" Background="Transparent"/>
                        <TextBlock x:Uid="SportsCategory" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Vod" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#59156;"
                    Width="50" Height="50" Background="Transparent" Click="Vod_Click" />
                        <TextBlock x:Uid="Vod" Foreground="White" TextWrapping="WrapWholeWords" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Aod" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#59168;"
                    Width="50" Height="50" Background="Transparent" Click="Aod_Click"/>
                        <TextBlock x:Uid="Aod" Foreground="White" TextWrapping="WrapWholeWords" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame" x:FieldModifier="public" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
